# copy this file to .env.local in the project root
# make sure .env* is included in the .gitignore
# update the variables below:

# Application name
APP_NAME= My Appname in /.env.local

# SelfRegistration: true allows users to register themselves
# false users logging in must have their email already in the user db
SELF_REG= true

# Role assigned to ADMIN_USER_EMAIL
# update the ADMIN role in /packages/core/src/types/role.ts
ADMIN_USER_ROLE= ADMIN

# User claiming this email will be assigned ADMIN_USER_ROLE
ADMIN_USER_EMAIL= web@mydomain.com

# Domain for the app in production, api will be at api.mydomain.com
# at the moment a sub domain is added: stage-[app_name].mydomain.com
# where [app_name] is taken from /package.json "name"
# edit this behaviour in ApiStack.ts and FrontendStack.ts
DOMAIN= mydomain.com